<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usp.icmc.libraryControl.newBookDialogController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Type the new book's info">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Book title:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="title" promptText="Type a title here" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Book author:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="author" promptText="Type author here" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Label text="Select book's type:">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <RadioButton fx:id="radioGeneral" mnemonicParsing="false" selected="true" text="General" HBox.hgrow="ALWAYS">
                <toggleGroup>
                    <ToggleGroup fx:id="typeSelection" />
                </toggleGroup>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <RadioButton fx:id="radioText" mnemonicParsing="false" text="Text" toggleGroup="$typeSelection" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
   </children>
</VBox>
