<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usp.icmc.controller.mainSceneController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Library Controller">
               <font>
                  <Font size="45.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false" text="Books">
            <content>
              <AnchorPane>
                     <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField alignment="TOP_LEFT" promptText="Search Box">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                               <TableView fx:id="booksTable" prefHeight="100.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="tableBookID" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0"
                                                 text="ID"/>
                                    <TableColumn fx:id="tableBookAuthor" minWidth="100.0" prefWidth="203.0"
                                                 text="Author"/>
                                    <TableColumn fx:id="tableBookTitle" prefWidth="245.0" text="Title"/>
                                    <TableColumn fx:id="tableBookType" minWidth="0.0" prefWidth="83.0" text="Type"/>
                                    <TableColumn fx:id="tableBookStatus" minWidth="0.0" prefWidth="91.0" text="Status"/>
                                </columns>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addNewBook" text="+">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                     <Button mnemonicParsing="false" onAction="#removeBook" prefHeight="25.0"
                                             prefWidth="25.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                     <ComboBox fx:id="userSelector" editable="false" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" promptText="&lt;Select an user&gt;"
                                               visibleRowCount="3" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                     <Button mnemonicParsing="false" onAction="#viewLog" text="View log">
                                         <HBox.margin>
                                             <Insets bottom="5.0" top="5.0"/>
                                         </HBox.margin>
                                     </Button>
                                    <Button mnemonicParsing="false" onAction="#borrowToUser" text="Lend">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Users">
            <content>
              <AnchorPane>
                     <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="searchBox" alignment="TOP_LEFT" promptText="Search Box">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                               <TableView fx:id="usersTable" onMouseClicked="#filterComboBox" VBox.vgrow="ALWAYS">
                                 <columns>
                                     <TableColumn fx:id="tableUserID" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0"
                                                  text="ID"/>
                                     <TableColumn fx:id="tableUserName" minWidth="100.0" prefWidth="319.0" text="Name"/>
                                     <TableColumn fx:id="tableUserBorrowed" prefWidth="114.0" text="Borrowed"/>
                                     <TableColumn fx:id="tableUserType" minWidth="0.0" prefWidth="96.0" text="Type"/>
                                     <TableColumn fx:id="tableUserStatus" prefWidth="93.0" text="Status"/>
                                 </columns>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox>
                                 <children>
                                     <Button mnemonicParsing="false" onAction="#addNewUser" prefHeight="25.0"
                                             prefWidth="25.0" text="+">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                     <Button mnemonicParsing="false" onAction="#removeUser" prefHeight="25.0"
                                             prefWidth="25.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                     <ComboBox fx:id="bookSelector" editable="false" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" promptText="&lt;Select book&gt;"
                                               visibleRowCount="3" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                     <Button mnemonicParsing="false" onAction="#viewBorrowedBooks"
                                             text="Borrowed Books">
                                         <HBox.margin>
                                             <Insets bottom="5.0" top="5.0"/>
                                         </HBox.margin>
                                     </Button>
                                    <Button mnemonicParsing="false" onAction="#returnBook" text="Return">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <VBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
