<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="521.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" stylesheets="@style.css"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.usp.icmc.controller.startSceneController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Library Controller">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="Select a Library:" />
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="libraryList" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="add" mnemonicParsing="false" onAction="#addNewLibrary" text="+">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="remove" mnemonicParsing="false" onAction="#removeSelectedLibrary" text="-">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <DatePicker fx:id="datePicker" />
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="loadLibrary" mnemonicParsing="false" onAction="#loadLibrary" text="Load Library">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
